<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">	
   <script src="learn.js" async></script>
   
    <link rel="stylesheet" href="indexStyle.css">
    
	<link rel="Shortcut Icon" type="image/x-icon" href="img/home.ico" />
	
	
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet"> 
    <title>InfoSec Learning</title>
	<style>
		footer{
            display: block;
            clear:both;
            bottom: 0;
            padding:5px;
            text-align:center;
            font-family: 'Noto Serif TC', serif;
        }
		p{
            font-family: 'Noto Serif TC', serif;
            font-size: 130%;
        }
		body{
			margin-right:2em;
			margin-left:2em;
		}
        
		.slidein {
  -moz-animation-duration: 3s;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -moz-animation-name: slidein;
  -webkit-animation-name: slidein;
  animation-name: slidein;
  -moz-animation-iteration-count: 3;
  -webkit-animation-iteration-count: 3;
  animation-iteration-count: 3;
  -moz-animation-direction: alternate;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

@-moz-keyframes slidein {
  from {
    margin-left:100%;
    width:300%
  }

  to {
    margin-left:0%;
    width:100%;
  }
}

@-webkit-keyframes slidein {
  from {
    margin-left:100%;
    width:300%
  }

  to {
   margin-left:0%;
   width:100%;
 }
}

@keyframes slidein {
  from {
    margin-left:100%;
    width:300%
  }

  to {
   margin-left:0%;
   width:100%;
 }
}
    }
	</style>
    
</head>
    
<body onload="setup();" style="background-color: #BCB8B1;" >
	
	<br><br>
	
    <header>
    <div class="navbar">
        <a href="index.html"><img src="img/logo.png" class="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="game.html">InfoSec Game</a></li>
                <li><a href="learn.html">Learning</a></li>
                <li><a href="html/about.html">About</a></li>
            </ul>
        </nav>
    </div>
    
    </header>
    <h1 class="title">Information Security Knowledge</h1>
    <div id="top" class="navbar">
        
        <nav>
            <ul>
                <li><a href="learn.html">Plain text and Cipher text</a></li><br><br>
                <li><a href="learn_2.html">Cryptography</a></li><br><br>
                <li><a href="learn_3.html">This is password.</a></li><br><br>
                <li><a href="learn_4.html">Buffer Overflow</a></li><br><br>
                <li><a href="learn_5.html">XSS</a></li><br><br>
                <li><a href="learn_6.html">???</a></li><br><br>
            </ul>
        </nav>
    </div>
    

    <h1 id="P5" class="title-f">XSS(Cross-Site Scripting)</h1>
    <a target="_blank" href="xss.html">xss</a>
    
    <h1 id="watchme" class = "title-b">Never trust user input</h1><br>

    <div class="container">
        <div class="box" style="width: 55%;">
            
           <h1 class = "title-a">正常情況</h1><br>
            <p style="text-align: left;">
                <br>
                
            </p>
        </div>
    </div>
    
    
	
    <br><br><br>
	<footer>
		<p><small>
            <font size="5" face="serif">Takeda&nbspNana&nbsp&copyCopyright  2021</font>
		</small></p>
		<font size="10">
		<span style="font-family: 'Mr De Haviland', cursive;">Takeda NaNa</span>
        </font>
	</footer>
    
</body>
</html>
